<!DOCTYPE html>
<html>
<head>

<style>

    body {
        padding: 5px 35px;
    }

    .tableData {
        left:  3px;
        font-size: xx-small;
    }

    h1 {
        font-family: Georgia;
        padding-top: 35px;
        text-align: center;
    }

    h2 {
        font-family: Georgia;
        padding-left: 30px;
        margin-top: 5px;
        /*text-align: center;*/
    }

    h3 {
        text-align: center;
    }

    .address {

    }

    .divider {
        width: 95%;
        height: 2px;
        background-color: dimgrey;
        margin-left: 10px;
        align-content: center ;
    }

    .divider2 {
        width: 95%;
        height: 2px;
        background-color: dimgrey;
        margin-left: 10px;
        align-content: center ;
    }

    #tableDiv {
        padding-left: 10px;
    }

    .topDiv {
        width: 100%;
        height: 150px;
        background-color: cadetblue;
        text-align: center;


    }

    .leftDiv {
        text-align: center;
        margin-top: 10px;

        width: 30%;
        height: 770px;
        background-color: darkkhaki;
        display: inline-block;



    }

    .rightDiv {
        float: right;
        margin-top: 10px;
        padding: 10px 10px;
        display: inline-block;
        width: 66%;
        height: 750px;
        background-color: antiquewhite;
        text-align: center;

    }
</style>

</head>

<body>

<div class="topDiv">
    <h1>David Myers</h1>
    One who enjoys challenges and positive outcomes.
    Always wanting to learn about people and products and how they interact.</br>
    I have witnessed operations fitted for mass logistical movements all the
    way to tailored/small teams and have learned the benefits of both.</div>
<div class="leftDiv">
    <h2>Contact Information</h2>

        <div id="tableDiv">
            <tr class="tableData"><h3>Phone Number:</h3> (210) 355-7560</tr>

        </br>

            <tr class="tableData address"><h3>Address:</h3> 750 Avant Ave.</br>
                              San Antonio, Tx. 78210</tr>

        </br>

            <tr class="tableData"><h3>E-mail:</h3> davidmyers6643@gmail.com</tr>

        </br>

        <tr class="tableData"><h3>Github :</h3> davidmyers6643.github.io.git </tr>

        </div>

    </br>
        <div class="divider"></div>

    <tr><h2>Skills</h2></tr>
    <div>HTML, CSS, Javascript,</br>
        jQuery, AJAX, Git, Java</div>

    </br>
    <div class="divider"></div>

    </td>


    <div><h2>Education</h2>
        Codeup -  2018 Software Developer: Full Stack Development </br></br>

        US Army - 2000 Heavy-Wheeled Diesel Mechanic/Recovery Specialist </br></br>

        US Army - 2005 (CLS)Combat Life Saver: Traumatic Injuries </br></br>

        US Army - 2015 Geo Spacial Imagery Analyst: Satellite Imagery

    </div>
</div>
<div class="rightDiv">
    <br><h2>Professional Experience</h2>
        <h3>Veterinary Technician / Converse Animal Hospital - 7 yrs.</h3>

        Lead p.m. and surgery technician. I shot and developed dental and skeletal radiographs
        from different type of x-ray machines including IDEXX programs/systems. Monitored and
        maintained all post surgery and in-house patients. Interacted with clients efficiently.
        Cross trained new technicians. Worked along side multiple Veterinarians in and out of office.

        <h3>Dental Technician-Assistant / Coast Dental, Myers Dental Lab - 5 Yrs.</h3>

        Intake, prep/setup, fabrication, and delivery of oral prosthetics. Maintained lab equipment
        from general to technical issues. Worked along side dentists to fit and deliver custom made oral
        appliances.

        <h3>Sales, Retail, Hospitality / Edison Brothers, World Car - 5 yrs.</h3>

        While working for Edison Brothers I was quickly moved from working stock and inventory
        to sales floor and assisted customers with purchases along with product knowledge.

        While at World Car, I was the lead salesman at the lot. Maintaining a constant
        customer workflow was paramount. Start and followup calls/emails/texts where done in mass on
        a daily basis. I had positive daily interaction with clientele. Efficient keep of documentation was a necessity.
    </br>

    </br>

    <div class="divider2"></div>





    <div><h2>Projects</h2>
        <h3>Movie API:</h3>

        In this application we can add, delete, and search for movies from the existing database via AJAX
        request from a JSON server.

        <h3>Simon Game:</h3>

        This games functionality was written in Javascript. User taps colors in correct sequence and then
        continues to next level/sequence, all the while keeping count of correct rounds. If sequence entered is
        incorrect then the game starts over.
    </div>
</div>
</div>



</body>
</html>